# Configuration file

butterflies {
    # Global butterfly size divider (lower values = larger butterflies) [range: 1 ~ 20, default: 8]
    I:scalefactor=8

    # Set to 'reduced' for less butterflies spawning [default: normal]
    S:spawnrate=normal

    # Whether or not to spawn butterflies in certain structures (nether stronghold, jungle temple, etc.), might fix random crashes [default: true]
    B:structurechecks=true

    # Whether or not to use HD Graphics where available [default: true]
    B:usehdgfx=true
}


entitynames {
    S:butterfly=Butterfly
    S:butterflytrophy=ButterflyPainting
    S:guardian=Guardian
}


player-bb7c2ac3-72aa-4ad8-8e00-4e0fb67a51ec {
    I:catch-10=1
    I:catch-106=3
    I:catch-11=1
    I:catch-167=2
    I:catch-49=1
    I:catch-85=1
}


world--6435887494524058487 {
    I:extinct-115=3
    I:extinct-134=6
    I:extinct-148=7
    I:extinct-154=4
    I:extinct-156=6
    I:extinct-201=10
    I:extinct-43=9
    I:extinct-88=5
}


world-5915708828129704708 {
    I:extinct-115=23
    I:extinct-134=11
    I:extinct-148=24
    I:extinct-154=13
    I:extinct-156=12
    I:extinct-201=23
    I:extinct-43=30
    I:extinct-88=23
}


world-6845819576286845465 {
    I:extinct-115=23
    I:extinct-134=10
    I:extinct-148=28
    I:extinct-154=26
    I:extinct-156=16
    I:extinct-201=18
    I:extinct-43=16
    I:extinct-88=17
}


