# Configuration file

butterflies {
    # Global butterfly size divider (lower values = larger butterflies) [range: 1 ~ 20, default: 8]
    I:scalefactor=8

    # Set to 'reduced' for less butterflies spawning [default: normal]
    S:spawnrate=reduced

    # Whether or not to spawn butterflies in certain structures (nether stronghold, jungle temple, etc.), might fix random crashes [default: true]
    B:structurechecks=true

    # Whether or not to use HD Graphics where available [default: true]
    B:usehdgfx=true
}


entitynames {
    S:butterfly=Butterfly
    S:butterflytrophy=ButterflyPainting
    S:guardian=Guardian
}


world--2862461171134954828 {
    I:extinct-115=18
    I:extinct-134=24
    I:extinct-148=19
    I:extinct-154=18
    I:extinct-156=14
    I:extinct-201=26
    I:extinct-43=16
    I:extinct-88=24
}


world-6680976503244448245 {
    I:extinct-115=16
    I:extinct-134=13
    I:extinct-148=21
    I:extinct-154=20
    I:extinct-156=15
    I:extinct-201=18
    I:extinct-43=21
    I:extinct-88=14
}


