# Configuration file

client {
    #  [default: true]
    B:customMainMenu=false
}


dinosaurs {
    #  [default: false]
    B:eggsLikeChickens=false

    #  [default: false]
    B:featheredCompsognathus=false

    #  [default: false]
    B:featheredDeinonychus=false

    #  [default: false]
    B:featheredGallimimus=false

    #  [default: false]
    B:featheredTRex=false

    #  [default: false]
    B:featheredVelociraptor=false

    #  [default: true]
    B:quilledTriceratops=true
}


"entity spawning" {
    #  [default: true]
    B:spawnAlligatorGar=true

    #  [default: true]
    B:spawnCoelacanth=true

    #  [default: true]
    B:spawnNautilus=true

    #  [default: true]
    B:spawnSturgeon=true
}


general {
    #  [default: true]
    B:allowBookEnchantments=true

    #  [default: true]
    B:allowBreeding=true

    #  [default: false]
    B:allowFlying=false

    #  [default: true]
    B:allowTableEnchantments=true

    #  [default: false]
    B:anuAllowedOverworld=false

    #  [default: false]
    B:anuSpawn=false

    #  [default: true]
    B:dinoBlockBreaking=true

    #  [default: true]
    B:healingDinos=true

    #  [default: true]
    B:loginMessage=false

    #  [default: true]
    B:skullOverlay=true

    #  [default: true]
    B:starvingDinos=true
}


generation {
    #  [default: true]
    B:generateAcademy=false

    #  [default: true]
    B:generateAztecWeaponShops=false

    #  [default: true]
    B:generateFossilSites=true

    #  [default: true]
    B:generateFossils=true

    #  [default: true]
    B:generateHellShips=true

    #  [default: true]
    B:generateMoai=true

    #  [default: false]
    B:generatePalaeoraphe=false

    #  [default: true]
    B:generatePermafrost=true

    #  [default: true]
    B:generateShips=true

    #  [default: true]
    B:generateTarSites=true

    #  [default: true]
    B:generateTemple=false

    #  [default: true]
    B:generateVolcanicRock=true

    #  [default: [0]]
    I:oreGenerationDimensions <
        -2
     >
}


ids {
    #  [range: -2147483648 ~ 2147483647, default: 128]
    I:biomeIDDarknessLair=128

    #  [range: -2147483648 ~ 2147483647, default: 127]
    I:biomeIDTreasure=127

    #  [range: -2147483648 ~ 2147483647, default: -23]
    I:dimensionIDDarknessLair=-23

    #  [range: -2147483648 ~ 2147483647, default: -34]
    I:dimensionIDTreasure=-34

    #  [range: -2147483648 ~ 2147483647, default: 91]
    I:enchantmentIDArcheology=198

    #  [range: -2147483648 ~ 2147483647, default: 90]
    I:enchantmentIDPaleontology=199

    #  [range: -2147483648 ~ 2147483647, default: 303]
    I:villagerId=303
}


