# Configuration file

general {
    B:"Threaded Screenshots"=true
    B:"Tooltip Info"=true
    S:"Update Type"=Release

    # Enable threaded screenshots. Disable this if you experience crashes. (Restart required) [default: true]
    B:threadedScreenshots=true
}


