# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:IncludeMiners=true
    S:OnMorningText=Wakey, wakey, rise and shine... Good Morning everyone! Zombies want yer brains!
    S:OnSleepText=is now sleeping...a perfect target!
    S:OnWakeText=has left their bed, hunted by zombies!
    I:SleeperPerc=50
}


