# Configuration file

"client specific" {
    B:"[C033DAA41] Console Loading Info"=true
    B:"[C0EE76504] Custom/Donator Renders"=true
    B:"[D7AF7304C] Debug Mode"=false
    B:"[D7BDB921B] Disable Renders For Debug"=false
    B:"[D9C65A975] Disable Hotbar Swapping"=false
    I:"[DB5B17674] Debug Overlay Key (LWJGL ID)"=15
    B:"[DD8F76B7E] Disable Alpha Clipping in WorldRenderer"=true
    B:"[E71492D56] Enable Vernal Amusement Behavior"=true
    B:"[IFF4B1C39] Increase sound channel count"=true
    B:"[L9C2D4336] Log Loading Info To Separate File"=false
    B:"[LC8176538] Log errors to chat"=true
    I:"[PBF63F3A0] Particle Limit (Vanilla = 4000)"=4000
    B:"[S85F6FA20] Show TileEntity NBT when using Debug Key"=false
    B:"[SB9521A64] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=true
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=true
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=true
    B:"Only show update notice to pack creator"=true
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=true
}


